{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/youhui/youhui"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "美容美发",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
  	"wx436660de2086dcbd"
  ],
  "usingComponents": {
   
  }
}